---
- name: Initialize Server
  hosts: servers
  become: yes

  tasks:
    - name: Ensure system packages are installed
      ansible.builtin.apt:
        name:
          - nftables
          - fail2ban
          - docker
          - git
        state: present
        update_cache: yes
      tags: install

    - name: Copy nftables configuration
      ansible.builtin.copy:
        src: site_conf/nftables.conf
        dest: /etc/nftables.conf
        owner: root
        group: root
        mode: '0711'
      notify: Restart nftables
      tags: nftables

    - name: Copy fail2ban configuration
      ansible.builtin.copy:
        src: site_conf/fail2ban/
        dest: /etc/fail2ban/
        owner: root
        group: root
        mode: '0644'
      notify: Restart fail2ban
      tags: fail2ban

    - name: Copy docker configuration
      ansible.builtin.copy:
        src: site_conf/docker/
        dest: /etc/docker/
        owner: root
        group: root
        mode: '0644'
      notify: Restart docker
      tags: docker

    - name: Ensure nftables is enabled and started
      ansible.builtin.systemd:
        name: nftables
        state: started
        enabled: yes
      tags: nftables

    - name: Ensure fail2ban is enabled and started
      ansible.builtin.systemd:
        name: fail2ban
        state: started
        enabled: yes
      tags: fail2ban

    - name: Create ext Docker network
      docker_network:
        name: ext
        driver: bridge
        subnet: "10.1.0.0/24"
        gateway: "10.1.0.1"
        state: present

    - name: Ensure docker is enabled and started
      ansible.builtin.docker:
        name: docker
        state: started
        enabled: yes
      tags: docker

    - name: Clone project git repo
      git:
        repo: "https://github.com/hmg3f/aos-nas-web"
        dest: "/opt/aos-nas-web"
        version: "master"
        force: yes

    - name: Build Docker image from the Dockerfile
      docker_image:
        build:
          path: "/opt/aos-nas-web"
          name: "aos-nas-web"
          tag: "latest"
        state: present

    - name: Run Docker container from the built image
      docker_container:
        name: "aos-nas-web"
        image: "aos-nas-web:latest"
        state: started
        restart_policy: always
        published_ports:
          - "8000:8000"
        detach: yes

  handlers:
    - name: Restart nftables
      ansible.builtin.systemd:
        name: nftables
        state: restarted

    - name: Restart fail2ban
      ansible.builtin.systemd:
        name: fail2ban
        state: restarted

    - name: Restart docker
      ansible.builtin.systemd:
        name: docker
        state: restarted
